DDOC = <!DOCTYPE html>
<html>
  <head>
    <title>$(TITLE) &mdash; random number generation for D</title>
    <meta charset="UTF-8" />
    <style>
      body { font-family: "Linux Libertine O", serif; }
      header h1 { background-color: #e6e6e6; font-family: "Ubuntu Mono", monospace; font-weight: bold; border-bottom: 2px solid black; }
      footer { background-color: #e6e6e6; border-top: 2px solid black; margin-top: 2em; }
      nav { background-color: #e6e6e6; border: 2px solid black; display: inline-block; font-family: "Ubuntu Mono", monospace; padding: 0 0.5em 0 0.5em; }
      nav ul { padding-left: 0; margin-top: 0; }
      nav ul li { float: left; list-style-type: none; padding: 0.4em; }
      .d_decl { background-color: #e6e6e6; font-family: "Ubuntu Mono", monospace; font-weight: bold; border-bottom: 1px solid black; }
      .d_inlinecode { font-family: "Ubuntu Mono", monospace; font-weight: bold; }
      .d_param { color: #ff4719; font-family: "Ubuntu Mono", monospace; font-weight: bold; }
      .ddoc_psymbol { color: #ff4719; }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="/hap/random/">hap.random</a></li>
        <li><a href="/hap/random/adaptor.html">hap.random.adaptor</a></li>
        <li><a href="/hap/random/device.html">hap.random.device (experimental)</a></li>
        <li><a href="/hap/random/distribution.html">hap.random.distribution</a></li>
        <li><a href="/hap/random/generator.html">hap.random.generator</a></li>
        <li><a href="/hap/random/traits.html">hap.random.traits</a></li>
      </ul>
    </nav>

    <header>
      <h1>$(TITLE)</h1>
    </header>

    <article>
      $(BODY)
    </article>

    <footer>
      $(COPYRIGHT) | Page generated by $(LINK2 http://www.digitalmars.com/d/2.0/ddoc.html, Ddoc).
    </footer>
  </body>
</html>
